<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Atividade 14</title>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h2>Transformar Texto</h2>

    <label>Digite um texto:</label><br>
    <input type="text" id="meuTexto" size="40"><br><br>

    <input type="radio" name="opcao" id="maiusculo" onchange="transformar()">
    <label for="maiusculo">MAIÚSCULAS</label>

    <input type="radio" name="opcao" id="minusculo" onchange="transformar()">
    <label for="minusculo">minúsculas</label>
  </div>
</body>

</html>